<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:background="@drawable/shade1"
    tools:context=".Chat">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_weight="2"
        android:divider="#fff"

        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/reply_tv"
                android:layout_width="279dp"
                android:background="#fff"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text"
                android:paddingHorizontal="10dp" />

            <Button
                android:id="@+id/btn_cut"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/cross_icon"
                android:padding="20dp"
                android:scaleType="fitCenter"></Button>
        </LinearLayout>
        <LinearLayout            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageArea"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Write a message"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="" />

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:id="@+id/send_msg"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/send_icon"
                android:padding="20dp"
                android:scaleType="fitCenter"
                />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>