<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        android:id="@+id/card_view"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="#FDF398A3"


        android:elevation="20dp">
        <TextView
            android:id="@+id/Cname_Value"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="msg"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            ></TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
